spring.application.name=bb_nt

spring.data.mongodb.uri=mongodb+srv://kharkovstiger:W3vXHuW7Zm6xDOnM@cluster0.4ih72vq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bbnt

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

server.port=8088